{
  "name": "hychat",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    ".env.example",
    "LICENSE"
  ],
  "bin": {
    "hychat": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "HYCHAT_SKIP_UPDATE_CHECK=1 tsx src/index.ts",
    "dev:login": "node scripts/dev-login.mjs",
    "dev:tmux": "bash scripts/dev-tmux.sh",
    "pack:brew": "node scripts/build-homebrew-release.mjs",
    "prepack": "pnpm build",
    "release": "node scripts/release.mjs",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "ink": "^6.5.1",
    "react": "^19.2.3",
    "string-width": "^8.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
